{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Debug",
      "type": "shell",
      "command": "/usr/bin/clang",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}_debug"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "Сборка debug версии"
    },
    {
      "label": "Build Release",
      "type": "shell",
      "command": "/usr/bin/clang",
      "args": [
        "-O2",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}_release"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "Сборка release версии"
    }
  ]
}
